{
  "name": "obsidian-agent-workspace",
  "displayName": "Agent Workspace",
  "description": "Agent Workspace: task ladder in tasks.md, journal in Log/, notes in Notes/, weekly reports — as reusable skills for any coding agent.",
  "version": "0.4.0",
  "author": {
    "name": "Stanislav Popov",
    "url": "https://github.com/popstas"
  },
  "homepage": "https://github.com/popstas/obsidian-agent-workspace",
  "repository": "https://github.com/popstas/obsidian-agent-workspace",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "vault",
    "tasks",
    "gtd",
    "worklog",
    "skills"
  ],
  "skills": "./skills/"
}
